#language: ru
Функционал: RenCredit

  Сценарий: RenCredit вклады

    Когда Выбрано «Открыть вклад»
    И Выбрать – Рубли
    Когда Заполнены поля:
      |Сумма вклада|300000|
      |На срок|6 месяцев|
      |Ежемесечное пополнение|50000|
    И Выбрана Ежемесечная капитализация
    Тогда Значение полей равны:
      |Накопительная ставка|5.30%|
      |Начислено|11 276,03|
      |Пополнение за 6 месяцев|250 000|
      |К снятию|561 276,03 |
