#language: ru
Функционал: RenCredit

  Сценарий: RenCredit Второй Тест

    Когда Выбрано  «Открыть вклад»
    И Выбрать  – Рубли
    Когда Заполнены поля:
      |Сумма вклада|500000|
      |На срок|6 месяцев|
      |Ежемесечное пополнение|70000|
    И Выбрана  Ежемесечная капитализация
    И Выбрано  Частичное снятие
    Тогда Значение  полей равны:
      |Накопительная ставка|5.10%|
      |Начислено|17 229,98|
      |Пополнение за 6 месяцев|350 000|
      |К снятию|867 229,98|
